# RealEstateApi

./: RealEstateApi.sln
RealEstate.Core/: Constants.cs  IRequestContextProvider.cs
RealEstate.Core/Cache/: CacheConfig.cs  CacheConfigs.cs  ICacheProvider.cs
RealEstate.Core/Properties/: launchSettings.json
RealEstate.Core1/: RealEstate.Core1.csproj
RealEstate.Core1/Enums/: RealEstateStatus.cs
RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.Domain/DBI/: RealEstateDbContext.cs
RealEstate.Domain/DBI/SeedData/: CategoryDataInitialiser.cs  DataInitialiserControl.cs
RealEstate.Domain/Models/: Category.cs  Property.cs  User.cs
RealEstate.Domain/Properties/: launchSettings.json
RealEstate.Domain/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
RealEstate.Domain1/: RealEstate.Domain1.csproj
RealEstate.Domain1/DBI/: RealEstateDbContext.cs
RealEstate.Domain1/DBI/SeedData/: DataInitialiserControl.cs
RealEstate.Domain1/Models/: Category.cs  Property.cs  User.cs
RealEstate.Domain1/Repositories/: CategoryRepository.cs  PropertyRepository.cs
RealEstate.Domain2/: RealEstate.Domain1.csproj
RealEstate.Domain2/Properties/: launchSettings.json
RealEstate.UnitTest/: RealEstate.UnitTest.csproj  TestContextBase.cs
RealEstate.UnitTest/Fakes/: FakeCategoryRepository.cs  FakePropertyRepository.cs  FakeRepository.cs  FakeUserRepository.cs
RealEstate.UnitTest/HandlerTests/Category/: GetCategoriesHandlerTests.cs
RealEstate.UnitTest/ModelBuilders/: CategoryBuilder.cs  ModelBuilderBase.cs  PropertyBuilder.cs  UserBuilder.cs
RealEstateApi/: Program.cs  RealEstate.Api.csproj  RequestContextProvider.cs  appsettings.json
RealEstateApi/Controllers/: ApiControllerBase.cs  CategoriesController.cs  PropertiesController.cs  UsersController.cs
RealEstateApi/Handlers/Category/: GetCategoriesHandler.cs
RealEstateApi/Handlers/Category/Dtos/: CategoriesDto.cs  CategoryDto.cs  ExchangeRate.cs  ExchangeRates.cs
RealEstateApi/Handlers/User/: RegisterUserHandler.cs  SignInUserHandler.cs
RealEstateApi/Handlers/User/Dtos/: UserDto.cs
RealEstateApi/Handlers/_Shared/: ApiRequest.cs  ApiResponse.cs  HandlerBase.cs
RealEstateApi/Infrastructure/Integrations/OpenApi/: ExchangeRateApiClient.cs  ExchangeRateService.cs
RealEstateApi/Infrastructure/Integrations/OpenApi/Request/: ExchangeRateRequest.cs  ExchangeRateRequestBase.cs
RealEstateApi/Infrastructure/Integrations/OpenApi/Responses/: ExchangeRate.cs  ExchangeRateResult.cs  IExchangeRateResponse.cs
RealEstateApi/Infrastructure/Logging/: LogClasses.cs  UserLogger.cs
RealEstateApi/Infrastructure/Swagger/: HeaderOperationFilter.cs  RequiredSchemaFilter.cs
RealEstateApi/Migrations/: 20251016135238_InitialCreate.Designer.cs  20251016135238_InitialCreate.cs  20251019095242_InitializeDB.Designer.cs  20251019095242_InitializeDB.cs  20251022201419_seedData.Designer.cs  20251022201419_seedData.cs  ApiDbContextModelSnapshot.cs  RealEstateDbContextModelSnapshot.cs
RealEstateApi/Properties/: launchSettings.json
RealEstateApi/Validation/: RealEstateValidationError.cs  ValidationExtensions.cs
real-estate-frontend/: index.html  package-lock.json  package.json
real-estate-frontend/src/: style.css
real-estate-frontend/src/router/: index.js
real-estate-frontend/src/services/: auth.js  categories.js
real-estate-frontend/src/stores/: auth.js  categories.js
real-estate-frontend/src/views/: CategoriesView.vue  LoginView.vue
